<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">

<!-- Used for math and matrix operations -->
<script src="./gl-matrix.js"></script>

<script src="./rendering.js"></script>
</head>
<body>

<canvas id="glCanvas"></canvas>
<div id="userInput">
  <div class="group">
    <label for="infrInput" class="subitem">Infrastructure</label>
    <input type="file" id="infrInput" class="subitem" onchange="enableBuild()">
  </div>
  <div class="group">
    <label for="vehicleInput" class="subitem">Vehicles</label>
    <input type="file" id="vehicleInput" class="subitem" onchange="enableBuild()">
  </div>
  <button type="button" id="build" disabled onclick="build()">Build</button>
</div>

</body>
</html>
